<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>Este va a ser el proyecto para trabajar</p>
  <section>
    <h2>ESTA ES LA SECCION 1</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates at excepturi, repellendus illum sit doloremque corrupti dolore! Debitis sint eveniet ipsa, veritatis alias vitae velit quo provident quis quasi at dolorum quibusdam aspernatur doloribus hic doloremque, fugit error praesentium? Deserunt fuga aliquid, laborum reprehenderit eaque tenetur officia recusandae magnam aperiam!
    </P>
  </section>
</body>
</html>